body {
  font-family: 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
}

.main-container {
  height: 100vh;
}

.header h1 {
  text-align: center;
  color: #444;
  padding-bottom: 10px;
}

.filter-container .search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter-container label {
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

.filter-container input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.filter-container input:focus {
  outline-color: #df1a1a;
}

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.filter-container button {
  background-color: #df1a1a;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /*width: 100%;*/
}

.filter-container button:hover {
  background-color: #bd0808;
}

/*.list-container {*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-evenly;*/
/*  overflow-y: scroll;*/
/*}*/

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  overflow-y: auto;
}

.list-container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
  width: 200px;
  height: 320px;
}
